You are sitting on the couch watching TV. As you flip across the channels you come across the news 
of a local house fire. As you watch the flames engulfing the house, you begin to panic and your 
heart beats immensely. You feel frozen in time as you sit and remember what happened, the event from 
so long ago. It was several years back when the apartment your childhood friend, Noelle, lived at, 
caught fire and burned to the ground. You tried to save her, but it was too late. You never 
forgave yourself and continued to have nightmares about it. Eventually, you pass out on the couch, 
still in a panicked state. 

When you awake a couple hours later, you smell smoke. As you look 
around the apartment you notice it coming from the wall in a shape of a circle with three 
circles in it. You can hear a siren in the distance play and begin to pass out again.

After you awake for the second time, the room has turned into a hellish nightmare. 
The walls are rotted, carpet blood-stained, and furniture turned to rusted metal.You notice on 
the wall in front of you where the fire began is now a hellish creature nailed to the wall.
It has no face, and blood drips profusely from its arms and legs.Its torso is ripped in two, 
the mangled corpse hanging only by its intestines.

It begins to come alive and you panic, seeing a rusted pistol next to you grabbing it...